/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "soma-db",
			"database_id": "YOUR_DB_ID",
			"migrations_dir": "../../packages/db/drizzle/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "soma-storage"
		}
	]
}